<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
         }
        h1{
            color: rgba(128, 128, 128, 0.562);
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            margin: 5px auto;
        }
        
        input{
            padding: 10px;
            width: 100%;
            border: 1px solid teal;
            margin: 10px auto;
            flex: 1;

            
        }
        button{
            padding: 10px;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.425);
            border: 1px solid teal;
            cursor: pointer;
            color: aliceblue;
            transition: all 1s ease-in-out;
            margin: 10px;
            text-transform: uppercase;
        }
        button:hover{
            background-color: aliceblue;
            color: grey;
        }
        span{
            text-align: center;
            color: red;
            font-size: 20px;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Names in Igbo Nation(Africa)</h1>
        <form method="get">
            <input type="text" name="name" id="inputs" placeholder="Enter your first igbo name" autocomplete="on"><br>
            <button type="submit" id="btn">Send</button><br>
        </form>
        <span id="error-message"></span><br>
    </div>
    <script src="client.js"></script>
    
</body>
</html>